<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: auto; margin: 60px 170px; background-color: black;}
        .bleu{width: 50%; background-color: rgb(58, 58, 235); height: 550px; float: left;
        font-size: 28px;font-family: Arial, Helvetica, sans-serif;color: white;
    text-align: center;}
    h5{padding-top: 50px;text-align: start;padding-left: 60px; font-size: 40px;}
    h1{padding-top: 20px;}
        .blanc{width: 50%; background-color: white; margin-top: 0;float: right;height: 550px;}
    .sign{padding-top: 120px; padding-left: 100px; font-size: 24px;}
    input{border: 0px; outline: none; width: 70%; background-color:rgb(206, 204, 200);border-radius: 6px; color:gray;margin: 7px;padding: 10px;}
    .top{padding-left: 100px;color: rgb(206, 204, 200);font-size: x-small;}
    button{margin-bottom: 40px;margin-top: 30px; border: none; width: 50%; padding: 10px; color: white;margin-left: 50px; background-color:rgb(58, 58, 235) ;}
   footer{text-align: center;}
   </style>
</head>
<body>
    <div class="bleu">
<h1>facebook</h1>
<h5>connect with <br> friends and the <br> world around you</h5>
    </div>
    <div class="blanc">
        <div class="sign">
<h2>sign up</h2>
<input type="email" placeholder="Email or Phone Number"><br>
<input type="password" placeholder="Password"></div>
<div class="top">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corporis necessitatibus dolorum, vero veniam iste facere provident.</p>
   <button>Sign up</button><br>
  <footer> All read have an count?<a href="#">Login></a></footer></div>
</div>
</body>
</html>